#此配置介意不要修改如果要改我也没办法拦你...
#如果插件更新请将这个配置删除否则会出错
zhu_ui_title: '§3§lNshop'
zhu_ui_content: '§4欢迎购买'
zhu_ui_text1: '购买商店'
zhu_ui_text2: '回收商店'
zhu_ui_text3: '指令商店'
zhu_ui_text4: '经验商店'
zhu_ui_text5: '附魔商店'
zhu_ui_text6: '兑换商店'
shou_ui_title: '购买商店'
shou_ui_content: '§4欢迎'
mai_ui_title: '回收商店'
mai_ui_content: '§4欢迎'
sui_ui_title: '指令商店'
sui_ui_content: '§4欢迎'
yan_ui_title: '经验商店'
yan_ui_content: '§4欢迎'
mo_ui_title: '附魔商店'
mo_ui_content: '§4欢迎'
huan_ui_title: '兑换商店'
huan_ui_content: '§4欢迎'
#作者QQ：1010340249欢迎反馈一切bug